{
  // Calendar Information
  "displayTZ": "US/Eastern",
  "numWeeks": 5,
  "calendars": ["primary"],
  "weekStartDay": 6,
  "dayOfWeekText": ["M", "T", "W", "T", "F", "S", "S"],
  "thresholdHours": 24,
  "is24h": false,
  "maxEventsPerDay": 4,
  "calendarImagePath": "./calendar_image.png",

  // Display Information
  "screenWidth": 1304,
  "screenHeight": 984,
  "rotateAngle": 0,
  "batteryDisplayMode": 1,

  // Private
  "privateDirectory": "./private",

  // Credentials
  //"credentialsFileName": "credentials.json",
  //"tokenFileName": "token.pickle",

  // ICAL Url
  "icalUrl": "ical_url.txt",

  // Debug
  "isDisplayToScreen": true,
  "isShutdownOnComplete": false
}
